{
  "name": "fenya-store",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmarielos/fenya-store.git"
  },
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "format": "npm run format --workspaces --if-present"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,md}": "prettier --write"
  }
}
